body {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.sliderContainer {
  /* display: flex; */
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, #6f7ed5cb, #e0970fd8);
  background-size: cover;
  margin-top: -50px;
  margin-bottom: -50px;
}

.homeSection {
  background-image: url("./images/blur-hospital.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 657px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4d4dff;
  overflow: hidden;
}

.container a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding-right: 8px;
  padding-left: 8px;
  text-decoration: none;
  font-size: 17px;
}

.container a:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.leftNav {
  padding-left: 4px;
}

.rightNav a {
  font-size: 20px;
}

.sideMenu {
  display: none;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.menuIcon {
  width: 22px;
  height: 18px;
  padding-right: 10px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.introDiv p {
  font-size: 40px;
  color: white;
  font-weight: bolder;
  padding-left: 17px;
}

.paragraphsDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: content-box;
  justify-items: center;
  margin-top: 180px;
}

.introDiv {
  background-color: rgba(128, 128, 128, 0.329);
  max-width: 80%;
  text-align: center;
}

.clinicsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.department img {
  width: 100px;
  height: 100px;
  padding-bottom: 5px;
  border-radius: 30px;
  border: solid 2px #b38136;
}

.department img:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.department h3 {
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  color: #4d4dff;
}

.department h3:hover {
  cursor: pointer;
}

.department {
  padding-left: 15px;
  padding-bottom: 40px;
  width: 95%;
  display: block;
  text-align: center;
}

.clinicsParegraph h3 {
  padding: 20px 0 20px 0px;
  margin-top: 0px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  color: white;
}

.clinicsParegraph {
  background-color: #4d4dff;
  text-align: center;
  margin-bottom: 25px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.month {
  padding: 70px 25px;
  width: 90%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important;
}

.contactContainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(47, 47, 48);
}

.contactContainer li {
  width: 175px;
  color: white;
  padding: 10px 10px 18px 10px;
  border-bottom: dashed 1px white;
}

.contactContainer h2 {
  color: white;
  padding-left: 10px;
}

.contactIcons {
  width: 20px;
  height: 15px;
  padding-top: 17px;
}

.quickLinks a {
  text-decoration: none;
  color: white;
}

.contactDiv {
  display: flex;
}

.contactDiv p {
  color: white;
  padding-left: 20px;
}

.contactDetails h2 {
  color: white;
}

.socialMedia {
  display: flex;
}

.socialMedia img {
  width: 30px;
  height: 30px;
  padding: 10px;
}

img {
  cursor: pointer;
}

.socialMedia h2 {
  color: white;
}

.stores {
  margin-top: 12px;
}

.stores img {
  width: 30px;
  height: 30px;
  padding: 10px;
}

.mySlides {
  width: 100%;
  display: block;
}

.secondContainer {
  margin-top: -50px;
  background-image: linear-gradient(to right bottom, #6f7ed5cb, #e0970fd8);
  width: 269.7%;
  height: 450px;
}

.publisherInfo {
  display: flex;
  padding: 0px 10px 10px 10px;
  justify-content: center;
}

.publisherInfo h4 {
  color: rgb(101, 100, 165);
  font-size: 20px;
}

.publisherInfo img {
  width: 80px;
  height: 50px;
  border-radius: 30px;
  padding: 4px 25px 0px 0px;
}

.sliderParagraph {
  width: 270px;
  height: 110px;
  color: white;
  size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin-left: 550px;
}

.quotes h1 {
  font-size: 55px;
  margin-left: 400px;
  color: brown;
  margin-top: 50px;
}

.quotesBottom h1 {
  font-size: 55px;
  margin-left: 900px;
  color: brown;
  margin-bottom: 35px;
}

@media only screen and (max-width: 800px) {
  .clinicsContainer {
    grid-template-columns: 1fr 1fr;
  }

  .contactContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .clinicsContainer {
    grid-template-columns: 1fr;
  }

  .clinicsParegraph h3 {
    font-size: 15px;
  }

  .contactContainer {
    grid-template-columns: 1fr;
  }
  .contactContainer div {
    padding-bottom: 15px;
  }
  .contactDetails {
    padding-left: 18px;
  }
  .social {
    padding-left: 13px;
  }
  .secondContainer {
    width: 800px;
  }
}


@media only screen and (max-width: 1099px) and (min-width: 951px) {
  .paragraphsDiv {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 120px;
    justify-items: unset;
    margin-left: 20px;
  }
  .introDiv p {
    font-size: 35px;
    height: 130px;
  }
}

@media only screen and (max-width: 1150) and (min-width: 850px) {
.publisherInfo{
  margin-left: 400px ; 
}
.sliderParagraph{
  margin-left: 450px;
}
}

@media only screen and (max-width: 950px) {
  .quotesBottom h1 {
    margin-left: 820px;
  }
  .secondContainer {
    width: 900px;
  }
}

@media only screen and (max-width: 860px) {
  .quotesBottom h1 {
    margin-left: 440px;
  }

  .sliderParagraph {
    margin-left: 175px;
  }
  .quotes h1 {
    margin-left: 100px;
  }
  .publisherInfo {
    justify-content: unset;
    margin-left: 145px;
  }
}

@media only screen and (max-width: 470px) {
  .quotesBottom h1 {
    margin-left: 320px;
  }

  .sliderParagraph {
    margin-left: 70px;
    font-size: 14px;
  }
  .quotes h1 {
    margin-left: 20px;
  }
  .publisherInfo {
    justify-content: unset;
    padding: 5px 0px 5px 5px;
    margin-left: 40px;
  }
  .secondContainer {
    width: 100%;
  }
}

@media only screen and (max-width: 350px) {
  .quotesBottom h1 {
    display: none;
  }
  .quotes h1 {
    display: none;
  }
  .sliderParagraph {
    font-size: 14px;
    margin-left: 0;
    padding-left: 50px;
    text-align: center;
    width: 200px;
    height: 200px;
  }
  .publisherInfo {
    justify-content: unset;
    margin-left: 0;
    padding: 30px 0px 5px 0px;
  }

  .publisherInfo h4 {
    font-size: 14px;
  }

  .publisherInfo img {
    width: 45px;
    padding-bottom: 25px;
  }
  .feedbackParagraph {
    margin-bottom: 50px;
  }
  .secondContainer {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .paragraphsDiv {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 65px;
    justify-items: unset;
    margin-left: 55px;
  }
  .introDiv p {
    font-size: 35px;
    height: 80px;
  }

  .rightNav {
    display: none;
  }
  .sideMenu {
    display: unset;
  }
  .secondContainer {
    width: 680px;
  }
}

@media only screen and (max-width: 420px) {
  .paragraphsDiv {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 65px;
    justify-items: unset;
    margin-left: 55px;
  }
  .introDiv p {
    font-size: 17px;
    height: 80px;
  }
  
}

@media only screen and (max-width: 250px) {
  .contactContainer {
    font-size: 12px;
  }
  .contactContainer li {
    width: 70px;
  }

  .contactDetails p {
    font-size: 10px;
  }
  .contactIcons {
    padding-top: 10px;
  }
  .contactDetails {
    padding-left: 5px;
  }
  .socialMedia img {
    width: 20px;
    height: 20px;
    padding: 5px;
  }
  .stores img {
    width: 20px;
    height: 20px;
    padding: 5px;
  }

  .quotesBottom h1 {
    display: none;
  }
  .quotes h1 {
    display: none;
  }
  .sliderParagraph {
    font-size: 12px;
    margin-left: 0;
    padding-left: 5px;
    text-align: center;
    width: 120px;
    height: 250px;
  }
  .publisherInfo {
    justify-content: unset;
    margin-left: 0;
    padding: 30px 0px 5px 0px;
  }

  .publisherInfo h4 {
    font-size: 12px;
  }

  .publisherInfo img {
    width: 35px;
    padding-bottom: 25px;
  }
  .secondContainer {
    width: 100%;
  }
}
